footer
  min-height: 50px
  color: #fff
  background: #1a1a1a
  padding: 16px 20px
  @media (max-width: 479px)
    padding: 16px 8px
  a
    color: #fff
  a:hover
    color: red
  .copy
    float: left
    color: #777
    @media (max-width: 575px)
      width: 100%
      float: right
      text-align: center
      margin-bottom: 3px
  .social
    float: right
    @media (max-width: 575px)
      width: 100%
      float: left
      text-align: center
    a
      padding: 8px