.line
  width: 100%
  &__filler
    width: 0%
    height: 3px
    background-color: #009dda
    display: block
  &__percent
    float: right
    text-align: right
    color: #232323
  &__bg
    border: thin solid #ccc
    padding: 3px
    clear : both
    margin-bottom: 36px
  &__name
    float: left
    text-transform: uppercase
    color: #444
    font-size: 0.875rem
    font-weight: 700
    color: #232323
    margin-bottom: 16px