#map
  height: 500px
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 0
.contact
  background-color: rgba(0,0,0,.65)
  z-index: 1
  position: relative
  width: 100%
  &__group
    margin-top: 12px
    clear: both
    min-height: 50px
    &:first-child
      margin-top: 0
    input, textarea
      width: 100%
      border: thin solid #999
      height: 50px
      line-height: 50px
      padding-left: 16px
    textarea
      line-height: normal
      padding-top: 16px
      height: 150px
    label
      color: #b7b7b7
      cursor: pointer
      line-height: 50px
      i
        display: none
        line-height: 23px
    input[type=checkbox]:checked + label
      i
        display: block
    .custom
      width: 25px
      height: 25px
      border: thin solid #b7b7b7
      display: inline-block
      float: left    
      margin-top: 12px
      margin-right: 15px
      text-align: center
    input[type=submit]
      width: 120px
      color: #373737
      background-color: #ffff00
      text-align: center
      padding: 0
      border: none
      @media (max-width: 479px)
        width: 100%
  &__group--inline
    input
      width: 49%
      &:first-child
        float: left
      &:last-child
        float: right
.aligner-center
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 950px
  margin: 0 auto
  background-color: rgba(0,0,0,.65)
  padding: 100px 60px
  @media (max-width: 1023px)
    padding: 50px 30px
  @media (max-width: 479px)
    padding: 20px 0
.contact__form
  width: 67%
  padding: 0 15px
.contact__info
  width: 27%
  padding: 0 15px
  margin-left: 6%
  p
    color: #fff
    line-height: 24px
    letter-spacing: normal
    padding: 10px 0
@media (max-width: 1023px)
  .contact__info
    width: 33%
    margin: 0
@media (max-width: 767px)
  .contact__info
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    p
      text-align: center
      margin: 0 16px
      padding: 4px 0
      @media (max-width: 575px)
        margin: 0 8px
  .contact__form
    width: 100%
    